\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\pgfsyspdfmark {pgfid1}{7922962}{46122720}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemformulering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsbeskrivelse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spilletshistorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detaljeret beskrivelse af Mineral klassen og inheritance konceptet og brugen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart over Mineral klassen og dens underklasser\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Stone klassen}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gold klassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktion og metode oversigt for GoldMiner}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test af spillet}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gameplay af GoldMiner\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slutskærm og ny bane.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilag - Flowcharts og source kode}{15}\protected@file@percent }
